<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>KrishiRent - Agricultural Machinery Rental App</title>
    <meta name="description" content="Rent agricultural machinery, book repair services, and hire licensed drivers. Connect with machinery owners easily. Available in English, Hindi, Telugu, and more." />
    <meta name="author" content="KrishiRent" />
    <meta name="keywords" content="agricultural machinery, tractor rental, farm equipment, repair services, drivers, farming, agriculture, India" />
    <meta name="theme-color" content="#2d5a3d" />
    
    <!-- Mobile App Meta -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="KrishiRent" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- Open Graph -->
    <meta property="og:title" content="KrishiRent - Agricultural Machinery Rental" />
    <meta property="og:description" content="Rent agricultural machinery, book repair services, and hire licensed drivers with ease." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@KrishiRent" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
