@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    /* Earthy Agricultural Theme */
    --background: 45 30% 97%;
    --foreground: 25 25% 15%;

    --card: 45 25% 95%;
    --card-foreground: 25 25% 15%;

    --popover: 45 25% 95%;
    --popover-foreground: 25 25% 15%;

    /* Forest Green Primary */
    --primary: 142 45% 28%;
    --primary-foreground: 45 30% 97%;

    /* Harvest Gold Secondary */
    --secondary: 38 85% 55%;
    --secondary-foreground: 25 25% 15%;

    /* Cream Muted */
    --muted: 45 20% 90%;
    --muted-foreground: 25 15% 45%;

    /* Terracotta Accent */
    --accent: 18 65% 50%;
    --accent-foreground: 45 30% 97%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 45 30% 97%;

    --border: 35 20% 85%;
    --input: 35 20% 85%;
    --ring: 142 45% 28%;

    --radius: 0.75rem;

    /* Custom Agricultural Colors */
    --earth: 25 35% 35%;
    --earth-foreground: 45 30% 97%;
    --leaf: 95 50% 40%;
    --leaf-foreground: 45 30% 97%;
    --sky: 200 70% 55%;
    --sky-foreground: 45 30% 97%;
    --wheat: 45 75% 65%;
    --wheat-foreground: 25 25% 15%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(142, 45%, 28%) 0%, hsl(142, 40%, 35%) 50%, hsl(95, 50%, 40%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(38, 85%, 55%) 0%, hsl(45, 75%, 65%) 100%);
    --gradient-earth: linear-gradient(180deg, hsl(45, 30%, 97%) 0%, hsl(45, 25%, 92%) 100%);

    /* Shadows */
    --shadow-sm: 0 2px 8px hsl(25 25% 15% / 0.08);
    --shadow-md: 0 4px 16px hsl(25 25% 15% / 0.12);
    --shadow-lg: 0 8px 32px hsl(25 25% 15% / 0.15);
    --shadow-glow: 0 0 20px hsl(142 45% 28% / 0.3);

    --sidebar-background: 142 45% 28%;
    --sidebar-foreground: 45 30% 97%;
    --sidebar-primary: 38 85% 55%;
    --sidebar-primary-foreground: 25 25% 15%;
    --sidebar-accent: 142 40% 35%;
    --sidebar-accent-foreground: 45 30% 97%;
    --sidebar-border: 142 35% 25%;
    --sidebar-ring: 38 85% 55%;
  }

  .dark {
    --background: 25 25% 10%;
    --foreground: 45 30% 95%;

    --card: 25 20% 14%;
    --card-foreground: 45 30% 95%;

    --popover: 25 20% 14%;
    --popover-foreground: 45 30% 95%;

    --primary: 142 50% 45%;
    --primary-foreground: 25 25% 10%;

    --secondary: 38 80% 50%;
    --secondary-foreground: 25 25% 10%;

    --muted: 25 15% 20%;
    --muted-foreground: 45 20% 65%;

    --accent: 18 60% 55%;
    --accent-foreground: 25 25% 10%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 45 30% 95%;

    --border: 25 15% 25%;
    --input: 25 15% 25%;
    --ring: 142 50% 45%;

    --sidebar-background: 25 20% 12%;
    --sidebar-foreground: 45 30% 95%;
    --sidebar-primary: 38 80% 50%;
    --sidebar-primary-foreground: 25 25% 10%;
    --sidebar-accent: 25 15% 18%;
    --sidebar-accent-foreground: 45 30% 95%;
    --sidebar-border: 25 15% 20%;
    --sidebar-ring: 38 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-gold {
    background: var(--gradient-gold);
  }

  .gradient-earth {
    background: var(--gradient-earth);
  }

  .shadow-card {
    box-shadow: var(--shadow-sm);
  }

  .shadow-card-hover {
    box-shadow: var(--shadow-md);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-lg);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  /* Touch-friendly button sizes */
  .touch-target {
    @apply min-h-[48px] min-w-[48px];
  }

  /* Smooth transitions */
  .transition-smooth {
    @apply transition-all duration-300 ease-out;
  }

  /* Card hover effect */
  .card-hover {
    @apply transition-smooth hover:shadow-card-hover hover:-translate-y-1;
  }

  /* Icon container */
  .icon-container {
    @apply flex items-center justify-center rounded-full p-3 transition-smooth;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-delay-100 {
    animation-delay: 100ms;
  }

  .animate-delay-200 {
    animation-delay: 200ms;
  }

  .animate-delay-300 {
    animation-delay: 300ms;
  }

  .animate-delay-400 {
    animation-delay: 400ms;
  }
}
